# ImageOnMap

./: README.md  pom.xml
src/main/java/fr/moribus/imageonmap/: ImageMapPalette.java  ImageOnMap.java  ImageRenderCommand.java  ImageRendererThread.java  ImgUtility.java  MapToolCommand.java  Poster.java  Renderer.java  SavedMap.java  SendMapOnFrameEvent.java  TacheTraitementMap.java
src/main/java/fr/moribus/imageonmap/ditherlib/: Atkinson.java  Ditherer.java  ErrDiffusionDither.java  FloydSteinberg.java  JarvisJudiceNinke.java  NaiveDither.java  Sierra24A.java  Sierra3.java  Stucki.java
src/main/java/fr/moribus/imageonmap/ditherlib/colors/: BruteForceSelector.java  ColorMetric.java  ColorSelectionFactory.java  ColorSelector.java  NaiveMetric.java  RGBLumosityMetric.java
src/main/resources/: plugin.yml
